html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Raleway', sans-serif !important;
}

h1, h2, p {
    font-family: 'Raleway', sans-serif !important;
}

h1 {
    font-size: 4vw;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 3vw;
}

a, blockquote, p, li, span {
    font-size: 1.5vw;
}

a {
    color: #008ad3;
    transition: color .5s;
    text-decoration: none;
    &:hover, &:active {
        cursor: pointer;
        color: #0071ad;
    }
}

table {
    width: 100% !important;
    border-collapse: collapse;
}

table, tbody, tr, td, th {
    border: .5px solid #ddd;
}

td {
    padding: 20px;
}

title {
    display: none !important;
}

.container {
    padding: 5%;
}

.centered {
    text-align: center;
}